{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@lyttle/ui": ["../../packages/ui/src/index.ts"],
      "@lyttle/ui/*": ["../../packages/ui/src/*"],
      "@/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", ".storybook/**/*.ts", ".storybook/**/*.tsx"],
  "exclude": ["node_modules"]
}